.mainContainer {
  width: 50%;
  flex-grow: 3;
<<<<<<< HEAD
  padding: 25px;
=======
  padding: 40px;
>>>>>>> a320d35e91b2a3d10a9143384969dba0973c37f1
  max-height: 100%;
  overflow: auto;
}

.containerHeight {
  height: calc(100vh - 66px);
}

<<<<<<< HEAD
.cardHeader .cardTitle {
  font-size: 1.2rem;
  font-weight: 600;
}

.cardHeader {
  padding: 1.25rem 1rem 1rem 1rem;
  border-bottom: 1px solid var(--bs-gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardBody {
  padding: 1.25rem 1rem 1.5rem 1rem;
  display: flex;
  flex-direction: column;
}

.cardLabel {
  font-weight: bold;
  padding-bottom: 1px;
  font-size: 14px;
  color: #707070;
  margin-bottom: 10px;
}

.cardControl {
  margin-bottom: 20px;
}

.cardButton {
  width: fit-content;
}

.imgContianer {
  margin: 0 2rem 0 0;
}

.imgContianer img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.profileDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (max-width: 1280px) and (min-width: 992px) {
  .imgContianer {
    margin: 1rem auto;
  }
  .profileContainer {
    flex-direction: column;
  }
}

@media screen and (max-width: 992px) {
  .profileContainer {
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 420px) {
  .imgContianer {
    margin: 1rem auto;
  }
  .profileContainer {
    flex-direction: column;
  }
=======
.content {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 15px;
}

.imageInput {
  background-color: white;
}

.colorLight {
  background-color: white;
>>>>>>> a320d35e91b2a3d10a9143384969dba0973c37f1
}
